.container{
  margin-top: 5%;
}

.gardener-details {
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  text-align: center;
}
.reviews {
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin-top: 30px;
  border-radius: 15px;
  text-align: center;
  margin-bottom: 30px;
}
.garden-name{
  justify-content: center;
}

.gardener-presentation{
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.garden-all{
  display: flex;
  justify-content: space-between;
}


.garden-details{
  padding-top: 20px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 15px;
  text-align: center;
}
.gardener-grid{
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto;
  grid-gap: 10px;
}

.gardner img {
  border-radius: 15px;
}

.avatar{
  margin-top: 30px;
  width: 120px;
  height: 120px;
}

.gardner-name{
  margin-top: 50px;
  width: 300px;

  h5 {
    font-weight: 600;
    text-transform: uppercase;
  }
}

.gardner {
  display: flex;
  align-items: center;
  justify-content: center;
}

.gardner img {
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  max-width: 100%;
  max-height: 100%;
}

.name-avatar{
  display: flex;
  justify-content: space-evenly;
}

.send {
  display: flex;
  align-items: center;
  justify-content: center;

  a {
    color: rgba(80, 179, 80, 0.705);
    transition: 0.2s;
    font-size: 40px;
    &:hover {
      color: rgb(80, 179, 80);
      transition: 0.2s;
    }
  }
}

  .presentation{

    display: flex;
    justify-content: center;
  }

  .presentation-content {
    text-align: center;
    width: 30vw;
    p {
      font-size: 1.2rem;
    }
  }


  #size-details{
  P{
    font-size: 1.2rem;
  }
  }
